../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:325:6:SystemClock_Config	3
../Core/Src/main.c:371:13:MX_ADC1_Init	3
../Core/Src/main.c:423:13:MX_DMA2D_Init	3
../Core/Src/main.c:460:13:MX_I2C3_Init	4
../Core/Src/main.c:508:13:MX_LTDC_Init	4
../Core/Src/main.c:590:13:MX_RNG_Init	2
../Core/Src/main.c:616:13:MX_SPI5_Init	2
../Core/Src/main.c:654:13:MX_TIM2_Init	4
../Core/Src/main.c:699:13:MX_TIM3_Init	4
../Core/Src/main.c:744:13:MX_FMC_Init	2
../Core/Src/main.c:795:13:MX_GPIO_Init	1
../Core/Src/main.c:854:6:Error_Handler	1
