../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:174:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:196:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:241:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:272:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:400:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:464:6:HAL_RNG_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:487:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:509:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:547:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:577:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:603:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:620:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:652:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:677:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:695:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:801:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:813:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:887:6:HAL_SDRAM_MspDeInit	1
